# script-iot

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
script-iot-core/: docker-compose.yml  pom.xml
script-iot-core/src/main/java/com/fernandoog/: ScriptIotCoreApplication.java
script-iot-core/src/main/java/com/fernandoog/controller/: ScriptController.java
script-iot-core/src/main/java/com/fernandoog/exception/: ResourceNotFoundException.java
script-iot-core/src/main/java/com/fernandoog/model/: Script.java
script-iot-core/src/main/java/com/fernandoog/repository/: ScriptRepository.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/: Application.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/api/: ExecutionsCollectorAPI.java  ScriptDataReportingAPI.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/config/: KafkaConfig.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/domain/model/: ScriptQueryResult.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/domain/repository/: ScriptDataRepository.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/dto/message/: ScriptDataMessage.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/dto/reqeust/: ScriptDataRequest.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/dto/response/: ScriptDataResponse.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/service/: ExecutionsDataCollectorService.java  ScriptDataCollectorService.java  ScriptDataPersistenceService.java  ScriptDataReportingService.java
script-iot-core/src/main/java/com/unloadbrain/assignement/qardio/util/: DataMessageDeserializer.java  DataMessageSerializer.java  ScriptDataMessageDeserializer.java  ScriptDataMessageSerializer.java
script-iot-core/src/main/resources/: application.properties  application.yml
script-iot-core/src/test/java/com/fernandoog/: ScriptIotCoreTests.java
script-iot-core/src/test/java/com/unloadbrain/assignement/qardio/domain/repository/: ScriptDataRepositoryTest.java
script-iot-core/src/test/java/com/unloadbrain/assignement/qardio/service/: ExecutionsDataCollectorServiceTest.java  ScriptDataPersistenceServiceTest.java  ScriptDataReportingServiceTest.java
script-iot-core/src/test/java/com/unloadbrain/assignement/qardio/util/: ScriptDataMessageDeserializerTest.java  ScriptDataMessageSerializerTest.java
script-iot-shell/: pom.xml
script-iot-ui/: README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
script-iot-ui/src/: index.html  styles.css
script-iot-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  script.service.spec.ts  script.service.ts  script.spec.ts  script.ts
script-iot-ui/src/app/create-script/: create-script.component.html  create-script.component.spec.ts  create-script.component.ts
script-iot-ui/src/app/launch-script/: launch-script.component.html  launch-script.component.spec.ts  launch-script.component.ts
script-iot-ui/src/app/script-details/: script-details.component.html  script-details.component.spec.ts  script-details.component.ts
script-iot-ui/src/app/script-list/: script-list.component.html  script-list.component.spec.ts  script-list.component.ts
script-iot-ui/src/app/update-script/: update-script.component.html  update-script.component.spec.ts  update-script.component.ts
